spring.data.mongodb.database=mongo-example
spring.data.mongodb.uri=mongodb://root:rootpassword@localhost:27017/mongo-example?authSource=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=rootpassword